spring.application.name=backend
<<<<<<< Updated upstream
spring.jpa.open-in-view=false
=======
spring.jpa.open-in-view=false
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##db??????update?create?? ????
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/member
#spring.datasource.username=member
#spring.datasource.password=member240712
##???? sql ???
#spring.jpa.properties.hibernate.show_sql=true
##spl??? ?? ???
#spring.jpa.properties.hibernate.format_sql=true
>>>>>>> Stashed changes
